{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=Data/nwind.db",
    "localhost_InventoryManagement_Connection": "XpoProvider=MSSqlServer;data source=185.255.93.214;database=InventoryManagement;User ID=mfuatnuroglu;Password=Fouad@Fouad1;"
  }
  
}